# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: 10.0.0.55

  tasks:

- name: Call Roles
  hosts: 10.0.0.55
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
